spring.application.name=Backend

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis mapper location
mybatis.mapper-locations=classpath:mapper/*.xml

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 ?? ??? (?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.mybatis=DEBUG



